{
  "pages": [
    "pages/personal/personal",
    "pages/group/group",
    "pages/history/history",
    "pages/groupDetail/groupDetail",
    "pages/billDetail/billDetail",
    "pages/login/login",
    "pages/share/share",
    "pages/result/result",
    "pages/updateLog/updateLog",
    "pages/help/help"
  ],
  "window": {
    "backgroundColor": "red≈",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "red",
    "navigationBarTitleText": "一起算账",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": false
  },
  "cloud": true,
  "usingComponents": {
    "van-button": "./pages/dist/button/index",
    "van-dialog": "./pages/dist/dialog/index",
    "van-field": "./pages/dist/field/index",
    "van-tag": "./pages/dist/tag/index",
    "van-icon": "./pages/dist/icon/index",
    "van-notify": "./pages/dist/notify/index",
    "van-submit-bar": "./pages/dist/submit-bar/index",
    "van-action-sheet": "./pages/dist/action-sheet/index",
    "van-cell-group": "./pages/dist/cell-group/index",
    "van-cell": "./pages/dist/cell/index",
    "van-tree-select": "./pages/dist/tree-select/index",
    "van-datetime-picker": "./pages/dist/datetime-picker/index",
    "van-popup": "./pages/dist/popup/index",
    "van-rate": "./pages/dist/rate/index",
    "van-collapse": "./pages/dist/collapse/index",
    "van-collapse-item": "./pages/dist/collapse-item/index",
    "van-panel": "./pages/dist/panel/index",
    "nav": "./pages/nav/nav"
  },
  "sitemapLocation": "sitemap.json"
}