{
  "pages": [
    "pages/group/group",
    "pages/index/index",   
    "pages/history/history",
    "pages/personal/personal",
    "pages/groupDetail/groupDetail"
  ],
  "window": {
    "backgroundColor": "#F2F2F2",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "demo",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "新建"
      },
      {
        "pagePath": "pages/group/group",
        "text": "组"
      }, 
      {
        "pagePath": "pages/history/history",
        "text": "历史"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人"
      }
    ],
    "selectedColor": "orange"
  },
  "usingComponents": {
    "van-button": "./pages/dist/button/index",
    "van-dialog": "./pages/dist/dialog/index",
    "van-field": "./pages/dist/field/index",
    "van-tag": "./pages/dist/tag/index",
    "van-icon": "./pages/dist/icon/index"
  }
}
